<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mini Counter</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="NavigationBar" name="NavigationBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>70</width>
     <height>500</height>
    </rect>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>73</x>
     <y>50</y>
     <width>527</width>
     <height>450</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="CardWidget" name="CardWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>461</width>
       <height>231</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active/>
       <inactive/>
       <disabled/>
      </palette>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>441</width>
        <height>211</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="TitleLabel" name="TitleLabel">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>16</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>计数</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CardWidget" name="CardWidget_2">
           <widget class="SubtitleLabel" name="lbl_count">
            <property name="geometry">
             <rect>
              <x>34</x>
              <y>17</y>
              <width>301</width>
              <height>31</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>20</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="TitleLabel" name="TitleLabel_2">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>16</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>描述</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CardWidget" name="CardWidget_3">
           <widget class="LineEdit" name="edit_desc">
            <property name="geometry">
             <rect>
              <x>-10</x>
              <y>17</y>
              <width>391</width>
              <height>33</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">LineEdit, TextEdit, PlainTextEdit {
    color: black;
    background-color: rgba(255, 255, 255, 0);
    border: 0px solid rgba(0, 0, 0, 0);
    /* font: 14px &quot;Segoe UI&quot;, &quot;Microsoft YaHei&quot;; */
    padding: 0px 10px;
    /* selection-background-color: #00a7b3;*/
}

TextEdit,
PlainTextEdit {
    padding: 2px 3px 2px 8px;
}

LineEdit:hover, TextEdit:hover, PlainTextEdit:hover {
    background-color: rgba(249, 249, 249, 0);
    border: 1px solid rgba(0, 0, 0, 0);
}

LineEdit:focus {
    background-color: rgba(249, 249, 249, 0);
	border: 1px solid rgba(0, 0, 0, 0);
}

TextEdit:focus,
PlainTextEdit:focus {
    background-color: rgba(249, 249, 249, 0);
	border: 1px solid rgba(0, 0, 0, 0);
}

LineEdit:disabled, TextEdit:disabled,
PlainTextEdit:disabled {
    color: rgba(0, 0, 0, 0);
    background-color: rgba(249, 249, 249, 0);
}

#lineEditButton {
    background-color: transparent;
    border-radius: 4px;
    margin: 0;
}

#lineEditButton:hover {
    background-color: rgba(0, 0, 0, 0);
}

#lineEditButton:pressed {
    background-color: rgba(0, 0, 0, 0);
}
</string>
            </property>
            <property name="maxLength">
             <number>16</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="transparent" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="PushButton" name="btn_add">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>添加</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PushButton" name="btn_minus">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>撤销</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="CardWidget" name="CardWidget_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>270</y>
       <width>461</width>
       <height>71</height>
      </rect>
     </property>
     <widget class="PushButton" name="btn_pathselect">
      <property name="geometry">
       <rect>
        <x>386</x>
        <y>16</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>选择</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>381</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="leftMargin">
        <number>15</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="SubtitleLabel" name="SubtitleLabel_4">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>计数文件保存目录</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="BodyLabel" name="lbl_dirpath">
         <property name="text">
          <string>C:/ProgramData/MiniCounter</string>
         </property>
         <property name="lightColor" stdset="0">
          <color>
           <red>107</red>
           <green>107</green>
           <blue>107</blue>
          </color>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="CardWidget" name="CardWidget_9">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>350</y>
       <width>461</width>
       <height>71</height>
      </rect>
     </property>
     <widget class="PushButton" name="btn_filename">
      <property name="geometry">
       <rect>
        <x>386</x>
        <y>16</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>修改</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>381</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="leftMargin">
        <number>15</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="SubtitleLabel" name="SubtitleLabel_5">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>计数文件名</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="BodyLabel" name="lbl_filename">
         <property name="text">
          <string>Counter_1.cnt</string>
         </property>
         <property name="lightColor" stdset="0">
          <color>
           <red>107</red>
           <green>107</green>
           <blue>107</blue>
          </color>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="TreeWidget" name="TreeWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>491</width>
       <height>411</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
      </font>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>140</number>
     </attribute>
     <column>
      <property name="text">
       <string>计数</string>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>时间</string>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>描述</string>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
  <widget class="HeaderCardWidget" name="HeaderCardWidget">
   <property name="geometry">
    <rect>
     <x>71</x>
     <y>0</y>
     <width>529</width>
     <height>500</height>
    </rect>
   </property>
   <property name="title">
    <string>Mini Counter</string>
   </property>
  </widget>
  <zorder>NavigationBar</zorder>
  <zorder>HeaderCardWidget</zorder>
  <zorder>stackedWidget</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SimpleCardWidget</class>
   <extends>CardWidget</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HeaderCardWidget</class>
   <extends>SimpleCardWidget</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SubtitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>NavigationBar</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
